{
  "name": "sandysearch-admin",
  "version": "1.0.5",
  "repository": "git+https://github.com/sandysearch/sandy-search-admin",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "deploy": "ng build --base-href /sandy-search-admin/ && npx ngh --dir=dist --no-silent",
    "do-not-use-deploy": "ng build --prod --base-href /sandy-search-admin/ && npx ngh --dir=dist --no-silent",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "do-not-usefbserve": "npm run-script build && firebase serve",
    "do-not-usefbdeploy": "npm run-script build && firebase deploy",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.1",
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "adm-zip": "^0.5.2",
    "angular2-flash-messages": "^1.0.5",
    "angularfire2": "^2.0.0-beta.8",
    "base64-url": "^2.0.0",
    "braces": "^3.0.0",
    "core-js": "^2.4.1",
    "cryptiles": "^4.1.2",
    "debug": "^3.1.0",
    "diff": "^3.5.0",
    "dot-prop": ">=4.2.1",
    "firebase": "8.10.1",
    "handlebars": "^4.7.7",
    "hoek": "^4.2.1",
    "https-proxy-agent": "^2.2.3",
    "js-yaml": "^3.13.1",
    "lodash.template": "^4.5.0",
    "randomatic": "^3.0.0",
    "set-value": "^4.0.1",
    "sshpk": "^1.14.1",
    "tough-cookie": "^2.3.3",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2",
    "snyk": "^1.1064.0"
  },
  "devDependencies": {
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli-ghpages": "^1.0.4",
    "codelyzer": "~2.0.0-beta.1",
    "gh-pages": "^2.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^5.4.4",
    "ts-node": "1.2.1",
    "tslint": "^6.1.3",
    "typescript": "2.3.4"
  },
  "snyk": true
}
